APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devticketstodo
DB_USERNAME=ticketstodousr
DB_PASSWORD=ticketstodopwd


MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=devticketstodo
MONGO_DB_USERNAME=ticketstodousr
MONGO_DB_PASSWORD=ticketstodopwd


CACHE_DRIVER=array
QUEUE_DRIVER=sync

QBO_DSN=mysqli://ticketstodousr:ticketstodopwd@127.0.0.1/devticketstodo
QBO_TOKEN=95555248baf11b43fbb944ab97de9134ad85
QBO_OAUTH_CONSUMER_KEY=Q0RW8Cy9BG2d7XBKFQC08ofsvn3knYqlsuiqXB7xVbGzqFzopb
QBO_OAUTH_CONSUMER_SECRET=6mkdZCEukej2hpK8B07tB3rUR6N4kH5aC2hRTlfy
QBO_OAUTH_URL=http:///devapi.ticketstodo.com/qbo/oauth 
QBO_SUCCESS_URL=http://devapi.ticketstodo.com/qbo/success 
QBO_ENCRYPTION_KEY=b7sznwyz59
QBO_SANDBOX=true
QBO_USERNAME=DO_NOT_CHANGE_ME
QBO_TENANT=12345
